<!DOCTYPE html>
<html>
<head>
    <title>首页</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"></script>
    <script src="ground.js"></script>
    <style>

        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropbtn1 {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropbtn2 {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            /* 50% 就是宽度和高度的一半  等价于 100px */
            border-radius: 50%;
        }

        .juxing {
            width: 300px;
            height: 40px;
            background-color: white;
            /* 圆角矩形设置为高度的一半 */
            border-radius: 50px;
        }

        .radius {
            width: 200px;
            height: 200px;
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 10px 40px; */
            border-top-left-radius: 20px;
            background-color: pink;
        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {
            background-color: #111;
            color: red;
        }

        .dropdown {
            display: inline-block;

        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>
<!-- 最上面的部分 账户部分-->

<table width="100%">
    <td>

    </td>

    <td>
        <img src="欢迎.jpeg" width="50" height="84.25" align="middle">
        <a href="#">帮助中心</a>|<a href="#">联系我们</a>|<a href="#">支持作者</a>
    </td>
    <td align="right">

        <u1>
            <div class="dropdown"align="right"style="height: 58px;width: 160px; border-style:double ">
                <img  src="头像.jpeg"width="50" height="50"align="left" >
                <a href="#" class="dropbtn2">我的 </a><a style="size: legal">∨</a>
                <div class="dropdown-content"style="width: 160px" >
                    <p><a href="#" target="major">账户信息</a></p>
                    <p><a href="#" target="major">用户登录</a></p>
                    <p><a href="#" target="major">新用户注册</a></p>
                    <p><a href="#" target="major">退出登录</a></p>
                </div>
            </div>
        </u1>
    </td>
</table>


<!-- 第三部分 -->
<table width="100%" bgcolor="#00E1FF">
    <tr>
        <td align="middle" >
            <form>
                <input class="juxing" name="problem" id="problem" height="10px" placeholder="请输入题目" type="text"/>
                <input type="button" id="btn" value="搜索" onclick="getData()"/>
            </form>
        </td>
    </tr>
</table>




<!-- 中左部 -->

<div style="width: 100%; height:500px; margin-top:10px;">
    <div style="width:10%; float:left; background-color:gainsboro;
				height:500px; text-align:center;">


        <div class="dropdown" style="height: 15%;width: 100%">
            <p >学习科目</p>
        </div>
        <div class="dropdown"style="height: 20%;width: 100%">
            <p><a href="dayizhuanyek.html" target="major"class="dropbtn1">大一</a></p>
        </div>
        <div class="dropdown"style="height: 20%;width: 100%">
            <p><a href="daerzhuanyeke.html" target="major"class="dropbtn1">大二</a></p>
        </div>
        <div class="dropdown"style="height: 20%;width: 100%">
            <p><a href="dasanzhuanyeke.html" target="major"class="dropbtn1">大三</a></p>
        </div>
        <div class="dropdown"style="height: 20%;width: 100%">
            <p><a href="dasizhuanyek.html" target="major"class="dropbtn1">大四</a></p>
        </div>
    </div>
    <div style="width: 89%; float:left; background-color:gainsboro;
				height:500px; text-align:center; margin-left:10px;">
        <iframe name="major" src="ruanjian.html"
                style="width:100%; height: 100%; border:none;">
        </iframe>
    </div>
</div>


<!-- 第十部分 最后 -->
</div>

<!-- 底部 -->
<div style="width: 100%; height:100px; text-align:center; margin-top:10px;
			background-color:#00E1FF; color: white; font-size:x-large; padding-top:30px;">
    凤a506小组作品
</div>
</div>
</body>
</html>