<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{

        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p,
        .sexDiv {
            margin-top: 10px;
            margin-left: 20px;
            color: azure;
        }

        .sexDiv>input,
        .hobby>input {
            width: 30px;
            height: 17px;
        }

        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }

        .introduce {
            margin-left: 110px;
        }

        .introduce>textarea {
            background-color: rgba(216, 191, 216, 0.5);
            border-style: hidden;
            outline: none;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f0edf3;
        }

        b {
            margin-left: 50px;
            color: #FFEB3B;
            font-size: 10px;
            font-weight: initial;
        }


    </style>

</head>
<body background="back.jpg" >
<div id="loginDiv" >
    <form action="">
        <h1>注册</h1>
        <p>用户姓名:<input id="userName" type="text" autofocus required><label id="name_trip"></label></p>

        <p>用户密码:<input id="password" type="password" required><label id="password_trip"></label></p>

        <p>确认密码:<input id="password" type="password" required><label id="surePassword_trip"></label> </p>

        <p style="text-align: center;">
            <input type="submit" class="button" onblur="checkForm()" value="提交">
            <input type="reset" class="button" value="重置">
        </p>
    </form>
</div>
</body>
<script type="text/javascript">
    function trip(obj,trip) {
        document.getElementById(obj).innerHTML="<b>"+trip+"<b>";
    }

    function checkForm() {
        var trip=document.getElementsByName("em");
        var tripV=trip.innerHTML;
        //获取用户名输入项
        var userName=document.getElementById("userName");
        var uName=userName.value;
        //判断输入用户名是否合格
        if (uName.length<1||uName.length>10){
            trip("name_trip","账号长度为1-10");
            return false;
        }else {trip("name_trip","OK!")}

        var password=document.getElementById("password");
        var upassword=password.value;
        if (upassword.length<8||upassword.length>16){
            trip("password_trip","用户密码长度应为8-16!!");
            return false;
        } else {trip("password_trip","OK!!" );}

        var surePassword=document.getElementById("surePassword");
        var sureword=surePassword.value;
        if (upassword!=sureword){
            trip("surePassword_trip","两次的密码不一致");
            return false;
        }

    }


</script>
</html>